<!DOCTYPE html>
<html lang="fr">
    <head>
    
    <meta charset="UTF-8">
  </head> 
  <style>
       nav{
      text-shadow: 20px 20px 20px blue;:
       }
       
     header {
        position:relative;
        padding:25px;
        margin: 0 5px;
        color:black;
        background-color:white
            border: 5px outset;
            border-radius:30px;
            width: 93%;
            
        }
        .intercal {
            width:50%;
            margin:0 1%;
        }
    p.slogan {
            color:white;
            background-color:blue;
            border:3px white;
            border-radius:10px;
            padding:8px;
            text-align:center;
        }
        
        h1 {
            width:80%;
        }
        p {
        font-size:1.2rem;
            
        }
        span {
            color: blue;
        }
      header img.img-header {
            width:250px;
            height:250px;
            border:1px solid black;
            border-radius: 500px;
            border-top-right-radius: 0;
            position: absolute;
            top:2%;
            left:75%;
        }
        li.lien {
            text-decoration:none;
            display: inline;
            margin:18px;
        }
        nav {
            border:2px solid black;
            background-color: gray;
        }
        
        .contact {
            background-color:gray;
            border: 1px solid black inset;
            padding: 15px 15px;
            
           
        }
        .secteur {
                text-align: center;
                background-color: pink;
                border: 3px inset;
                border-radius:20px;
                box-shadow: 6px 6px 6px black inset;
        } 
        
           h2 {
               text-align:center;
               background-color: yellow;
               border: 3px solid red ;
               border-radius:15px;
               padding:10px 15px;
              
           }  
           .liens {
               text-transform: uppercase;
               background-color: pink;
               border:3px solid red ;
               border-width:5px;
               border-radius: 15px;
               text-spacing: 25px;
               display:inline-block;
               text-decoration: none;
               padding: 5px 10px;
               text-position: center;
               margin:15px;
           }
           a.link {
               margin:14px;
           }
           .ensemble {
               border:2px solid black;
               background-color:gray;
               border-radius:15px;
           }
           div.img {
               width:80%;
               padding:0 3%;
               margin:0 3%;
           }
           .image {
               border:1px solid black;
               width=100%;
           }
            h3.h3 {
                text-align: center;
            }
            p.p {
                text-align: center;
            }
        
       #indication{
             background-color: yellow;
             padding: 15px;
             border: 3px red:
             margin: 15px;
             text-align:center;
             font-size:1.5em;
             font-weight: 15px;
             padding: 15px;
             position: relative;
             z-index:1.4rem;
             
         }   
 
  </style>
  <header>
  <h1> MENUISERIE EBENISTERIE BARKWENDE ET FRERES</h1>
<a href="https://ibb.co/Mn7cKQX"><img src="https://i.ibb.co/2qdvRHb/Logo.jpg" alt="Logo" border="0" class="img-header"></a>
   <br/>
    <br/>  
    
   <br/><br><br>
<br/>
    <p class="slogan">AVEC MENUISERIE EBENISTERIE BARKWENDE, DONNEZ UN COUPS D'ECLAT A VOTRE DOMICILE AVEC PRESQUE RIEN.</p>
    </header>
<br/><br>

</div>
<nav>
    <ul>
 <li class="lien"> <a href="https://jericoprog.github.io/nos-oeuvres/" class="liens"> NOS ŒUVRES</a></li>
 <li class="lien"> <a href="https://jericoprog.github.io/nos-produits/" class="liens">NOS PRODUITS ET SERVICES</a></li>
 </ul>
  </nav>
</header>
<br><br>
<p > Nous sommes une entreprise qui propose de nombreux types de produits et services liés à la menuiserie à des prix défiants toutes concurrences et avec un délais de livraison très réduit. <br> Nous vous invitons à appuyer sur le bouton <span>Nos œuvres</span> dans la barre de navigation et à visionner quelques une de nos œuvres. </p>


<div class="intercal">
    <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20231219_102839_302.JPG" alt="Image de l'intérieur d'une maison"/>
</div>
  
                                <!-- Localisation et contact -->
   <footer> 
      <h2>LOCALISATION</h2>
      <p><font size="4px">Nous sommes situés au quartier Tengandogo de la ville de Ouagadougou (BURKINA FASO) non loin du CHU de Tengandogo (ex hôpital Blaise COMPAORE)</p>
      <p>Vous pouvez également nous retrouver grâce à Google Map<img src="/storage/emulated/0/@Playlists/Pictures/Screenshots/IMG_20230717_022107_049.JPG " width="20px"/> <a href="https://www.google.com/maps/place/7FH9%2BGWW+MHD+mobilier,+RN6,+Ouagadougou/@12.2788667,-1.530168,17z/data=!4m6!3m5!1s0xe2e97a1d61b6b6d:0xa39790a9674ead42!8m2!3d12.2788667!4d-1.530168!16s%2Fg%2F11sv_yv54_"> Cliquez pour voir la carte</a>
 sous le nom de MHD Mobilier. </p>
        </font>
      </footer>
      <br/>
      <br/>
      <br/>
      
    <div class="contact">
         
          <h1>CONTACTS</h1>
          
          <div> <a href="https://imgbb.com/"><img src="https://i.ibb.co/9brNYCS/tel.jpg" alt="tel" border="0" width="30px"></a>Tel: <a href="06.15.97.73" class="essai">06.15.97.73</a> <a href="68.66.70.56" class="essai">68.66.70.56</a></div>
          <div> <a href="https://imgbb.com/"><img src="https://i.ibb.co/1ZX1S1t/whatsapp.jpg" alt="whatsapp" border="0" width="30px"></a>Whatsapp: <a href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20en%20savoir%20plus%20sur%20vos%20produits." target="_blank" class="essai">Contactez-nous sur whatsapp!</a></div>
          
          <p>
       
          <p > <a href="https://imgbb.com/"><img src="https://i.ibb.co/yNCX920/Mail.jpg" alt="Mail" border="0" width="30px"></a>Gmail:<a href="mailto:sergesnikiema62@gmail.com" class="essai">Contactez-nous par Email!</a></p>
          </p>
          <div>Avec Menuiserie Ebénisterie Barkwendé<strong> c'est le confort à moindre prix</strong>.</div>
          <div>Avec Menuiserie Ebénisterie Barkwendé,<strong> vous êtes satisfaits ou satisfaits.</strong></div>
      </div>   

        </div>
        </div>
        <br><br>
       <footer id="indication">
          <div > &copy Serges NIKIEMA 2024</div>
      </footer>
        </body>
            
</html>
